# dreamland

./: .gitignore  Dockerfile  Readme.md  pom.xml
ZeroAct/zeroAct-system/: pom.xml
ZeroAct/zeroAct-system/src/main/java/com/zero/act/domain/: ActInfo.java
ZeroAct/zeroAct-system/src/main/java/com/zero/act/mapper/: ActInfoMapper.java  ActRemindMapper.java
ZeroAct/zeroAct-system/src/main/java/com/zero/act/service/: IActInfoService.java  IActRemindService.java  IJdTryService.java
ZeroAct/zeroAct-system/src/main/java/com/zero/jdTry/domain/: JdGoods.java  TagList.java
ZeroAct/zeroAct-system/src/main/java/com/zero/jdTry/mapper/: JdGoodsMapper.java
ZeroAct/zeroAct-system/src/main/java/com/zero/jdTry/service/: IJdGoodsService.java
ZeroAct/zeroAct-system/src/main/java/com/zero/system/domain/: SysNotice.java  SysOperLog.java  SysPost.java  SysUserOnline.java  SysUserRole.java
ZeroAct/zeroAct-system/src/main/java/com/zero/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ZeroAct/zeroAct-system/src/main/java/com/zero/system/service/: ISysDeptService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysUserService.java
ZeroAct/zeroAct-system/src/main/java/com/zero/utils/: JdTryUtil.java
ZeroAct/zeroAct-system/src/main/resources/mapper/act/: ActInfoMapper.xml  ActRemindMapper.xml
ZeroAct/zeroAct-system/src/main/resources/mapper/jdTry/: JdGoodsMapper.xml
ZeroAct/zeroAct-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysPostMapper.xml
ZeroAct/zeroAct-system/src/test/java/com/zero/act/service/: JdTryServiceImplTest.java  NullString.java
ZeroGen/zero-framework/: pom.xml
ZeroGen/zero-framework/src/main/java/com/zero/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ZeroGen/zero-framework/src/main/java/com/zero/framework/config/: DruidConfig.java  FilterConfig.java  I18nConfig.java  MyBatisConfig.java  ShiroConfig.java
ZeroGen/zero-framework/src/main/java/com/zero/framework/datasource/: DynamicDataSource.java
ZeroGen/zero-framework/src/main/java/com/zero/framework/interceptor/: RepeatSubmitInterceptor.java
ZeroGen/zero-framework/src/main/java/com/zero/framework/manager/: AsyncManager.java  ShutdownManager.java
ZeroGen/zeroGen-system/: pom.xml
ZeroGen/zeroGen-system/src/main/java/com/zero/business/mapper/: CompanyMapper.java
ZeroGen/zeroGen-system/src/main/java/com/zero/system/domain/: SysRoleMenu.java  SysUserOnline.java
ZeroGen/zeroGen-system/src/main/java/com/zero/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ZeroGen/zeroGen-system/src/main/java/com/zero/system/service/: ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java
ZeroGen/zeroGen-system/src/main/resources/mapper/business/: CompanyMapper.xml
ZeroGen/zeroGen-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
code-generator/: pom.xml
code-generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
code-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  PackageConfig.java
code-generator/src/main/java/com/zero/mpgenerator/: AutoGenerator.java  CodeGenerator.java  CodeGeneratorApplication.java
code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
code-generator/src/test/java/com/zero/code/generator/: CodeGeneratorApplicationTests.java
dreamland-api/: pom.xml
dreamland-api/src/main/java/com/zero/dreamland/api/: DreamlandApiApplication.java
dreamland-api/src/main/java/com/zero/dreamland/api/config/: FastJsonConfiguration.java  (+6 more)
dreamland-api/src/main/resources/: application-dev.yml  application-hikari.yml  application-influxdb.yml  application-mqtt.yml  application-pro.yml  application-prod.yml  application-redis.yml  application.yml  banner.txt  dreamland.sql  logback-spring.xml  sg_equipment_record.sql
dreamland-api/src/main/resources/js/: taojinbi.js
dreamland-api/src/main/resources/templates/: codeEmail.html
dreamland-api/src/test/java/: Color.java  FakerUtils.java  IterateHashMapExample.java  TE.java  Test_08_ForkJoinPool.java  Test_09_ThreadPoolExecutor.java  Test_MyExecutor.java  a3fger.java  asd.java  asdasdas.java  fwb.java
dreamland-api/src/test/java/com/zero/dreamland/api/: DreamlandApiApplicationTests.java  test.java
dreamland-auth/: pom.xml
dreamland-auth/src/main/java/com/zero/dreamland/auth/: EncryptUtils.java
dreamland-auth/src/test/java/com/zero/dreamland/auth/: DreamlandAuthApplicationTests.java  mima.java
dreamland-biz/: pom.xml
dreamland-biz/src/main/resources/mybatis/mapping/system/: SysRoleMapper.xml  SysUserMapper.xml
dreamland-biz/src/main/resources/mybatis/mapping/zkb/: ZkbArticleMapper.xml  ZkbXgyzMapper.xml
dreamland-biz/src/test/java/com/zero/dreamland/biz/: DreamlandBizApplicationTests.java
dreamland-crawler/: pom.xml
dreamland-crawler/src/main/java/com/zero/dreamland/crawler/: DownloadImage.java  GetPhoto.java
dreamland-crawler/src/test/java/com/zero/dreamland/: GithubRepoPageProcessor.java
dreamland-mqtt/: pom.xml
dreamland-quartz/: pom.xml
dreamland-redis/: pom.xml
dreamland-redis/src/test/java/com/zero/dreamland/redis/: DreamlandRedisApplicationTests.java
dreamland-swagger2/: pom.xml
dreamland-swagger2/src/main/java/com/zero/dreamland/swagger2/: SwaggerConfig.java  SwaggerProperties.java
dreamland-wechat/: pom.xml
dreamland-wechat/src/test/java/com/zero/dreamland/wechat/: DreamlandWechatApplicationTests.java
(+983 files in other folders)
